# If you require use different databases intances
#quarkus.mongodb.mongoClient1.connection-string = mongodb://root:root@localhost:27017

quarkus.mongodb.connection-string = mongodb://root:root@localhost:27017